--[[
$$$$$$$\  $$\                                                   $$\   $$\           $$\       
$$  __$$\ $$ |                                                  $$ |  $$ |          $$ |      
$$ |  $$ |$$ | $$$$$$\   $$$$$$$\ $$$$$$\$$$$\   $$$$$$\        $$ |  $$ |$$\   $$\ $$$$$$$\  
$$$$$$$  |$$ | \____$$\ $$  _____|$$  _$$  _$$\  \____$$\       $$$$$$$$ |$$ |  $$ |$$  __$$\ 
$$  ____/ $$ | $$$$$$$ |\$$$$$$\  $$ / $$ / $$ | $$$$$$$ |      $$  __$$ |$$ |  $$ |$$ |  $$ |
$$ |      $$ |$$  __$$ | \____$$\ $$ | $$ | $$ |$$  __$$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |
$$ |      $$ |\$$$$$$$ |$$$$$$$  |$$ | $$ | $$ |\$$$$$$$ |      $$ |  $$ |\$$$$$$  |$$$$$$$  |
\__|      \__| \_______|\_______/ \__| \__| \__| \_______|      \__|  \__| \______/ \_______/ 
]]--                                                                                           
                                                                                              
                                                                                              

loadstring(game:HttpGet('https://raw.githubusercontent.com/RubyBoo4life/Scripts/main/LOADER.vis'))()
